[general]
status_path = "~/.local/share/vdirsyncer/status/"

[pair my_calendars]
a = "my_calendars_local"
b = "my_calendars_remote"
collections = ["from a", "from b"]
metadata = ["color"]

[storage my_calendars_local]
type = "filesystem"
path = "~/.local/share/vdirsyncer/calendars/"
fileext = ".ics"

[storage my_calendars_remote]
type = "caldav"
url = "https://cloud.saccarosium.com/remote.php/dav/principals/users/antonio/"
username = "antonio"
password.fetch = ["command", "keyring", "get", "vdirsyncer", "antonio"]

#[pair todoist2]
#a = "todoist2_public"
#b = "todoist2_private"
#collections = null
# 
#[storage todoist2_public]
#type = "http"
### The URL to your iCalendar file.
#url = "https://ext.todoist.com/export/ical/todoist?user_id=36118557&ical_token=974120be1214ce26f99c810ff87b834da1fc49d679792bf45c77358a85677fa8&r_factor=4039"
#
#[storage todoist2_private]
#type = "caldav"
## The direct URL to your calendar.
#url = "https://cloud.saccarosium.com/remote.php/dav/calendars/antonio/khal_todoist/" 
## The credentials to your CalDAV server
#username = "antonio"
#password.fetch = ["command", "keyring", "get", "vdirsyncer", "antonio"]
