# --------------------------------- settings  --------------------------------

set -g clock-mode-style 24
# pane config
setw -g pane-base-index 1
set -g pane-border-style "fg=#373737"
set -g pane-active-border-style "fg=#373737"
# mouse support
set -g mouse on
# true color support
set -s default-terminal xterm-256color
set -as terminal-overrides ",*:Tc"
# vi for copy mode
set -g mode-keys vi
set-window-option -g mode-keys vi
# vi for command status
set -g status-keys vi
# avoid cursor movement messing with resize
set -g repeat-time 10
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g status-position top

# --------------------------------- keybinds ---------------------------------

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r x kill-pane
bind -r X kill-server

# reload configuration
bind -r r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "Config reloaded!"

# make it work good with system clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# ---------------------------------- status ----------------------------------

set -g status-style "bg=terminal fg=terminal"
set -g status-left '[#S] '
set -g status-right ""
set-option -g status-bg '#373737'
set-window-option -g window-status-current-style bg='#1e1e1e'
set-window-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"

# Autohide status if has only one pane
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
