# change default meta key to same as screen
set -g prefix C-w # use a different prefix for nested
bind-key -n C-y send-prefix 

# create more intuitive split key combos (same as modern screen)
unbind n 
unbind v
unbind d
bind n split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r " " display-popup -y 10% -h 10% -w 50% -E $SCRIPTS/tmux-capture
bind -r N display-popup -h 70% -w 70% -E $SCRIPTS/notes
bind -r G display-popup -h 70% -w 70% -E $SCRIPTS/notes -g
bind -r L next-window 
bind -r H previous-window
bind -r c kill-pane
bind -r C kill-window
bind -r K kill-server
bind -r t new-window
bind -n C-l clear-history

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g clock-mode-style 24
setw -g clock-mode-colour cyan 
set -g base-index 1
setw -g pane-base-index 1

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# color of the window selection background
set -g mode-style "bg=black"

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# reload configuration
bind -r r source-file ~/.config/tmux/tmux.conf

# disable status
#set -g status off
set -g status on
set -g status-interval 1
set -g status-style "bg=terminal fg=terminal"
set-option -g status-position top

set -g status-right " [#($SCRIPTS/battery Discharging; $SCRIPTS/battery Charging)] %d %B %Y %R "
#set -g status-right " "
