# set -g prefix C-a
set -g mouse on 

set -s default-terminal xterm-256color
set -as terminal-overrides ",*:Tc"

# Make tmux windows rename automagicly
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# vi for copy mode
set -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vi for command status
set -g status-keys vi

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r x kill-pane
bind -r K kill-server
bind -r L swap-pane -U
bind -r H swap-pane -D

# avoid cursor movement messing with resize
set -g repeat-time 200

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-t new-window
bind -n M-w kill-window

set -g clock-mode-style 24
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightblack"

# reload configuration
bind -r r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

set -g status on
set -g status-style "bg=terminal fg=terminal"
set-option -g status-position bottom
set -g status-right ""

run-shell "$XDG_CONFIG_HOME/tmux/themes/nord-tmux/nord.tmux"
