set -g prefix C-a
set -g mouse on 

unbind v
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# vi for copy mode
set -g mode-keys vi

# vi for command status
set -g status-keys vi

set-option -sg escape-time 10

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r c kill-pane
bind -r K kill-server
bind -r t new-window

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g clock-mode-style 24
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# reload configuration
bind -r r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

set -g status on
set -g status-interval 1
set -g status-style "bg=terminal fg=terminal"
set-option -g status-position bottom
# set -g status-justify centre
set -g status-right ""
