# --------------------------------- settings  --------------------------------

set -g clock-mode-style 24
set -g base-index 1
# pane config
setw -g pane-base-index 1
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=yellow"
#mouse support
set -g mouse on 
# true color support
set -s default-terminal xterm-256color
set -as terminal-overrides ",*:Tc"
# vi for copy mode
set -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# vi for command status
set -g status-keys vi

# --------------------------------- keybinds ---------------------------------

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r x kill-pane
bind -r X kill-server
bind -r b run "tmux neww $PWD tm"

# avoid cursor movement messing with resize
set -g repeat-time 10
set -g escape-time 0

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
# reload configuration
bind -r r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"; display-message "Config reloaded!"


# ---------------------------------- status ----------------------------------

setw -g window-status-format "#[fg=white]#I:#W-"
setw -g window-status-current-format "#[fg=white]#I:#W*"
set -g status-style "bg=terminal fg=terminal"
set -g status-right ""

# Make tmux like screen
# set -g status off
# set -g display-time 0
# list_windows='tmux display-message "[#{session_name}] `tmux list-windows -F "##I: ##{pane_current_command}##{window_active}  " | sed "s/0  $/  /; s/1  $/*  /"`"'
# bind-key w run-shell $list_windows
