set -g prefix C-a
set -g mouse on 

# Make tmux windows rename automagicly
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

unbind v
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# vi for copy mode
set -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vi for command status
set -g status-keys vi

# set-option -sg escape-time 10
bind -n M-1 select-window 1
bind -n M-2 select-window 2
bind -n M-3 select-window 3
bind -n M-4 select-window 4
bind -n M-5 select-window 5
bind -n M-6 select-window 6
bind -n M-7 select-window 7
bind -n M-8 select-window 8
bind -n M-9 select-window 9
bind -n M-t new-window -c '#{pane_current_path}'
bind -n M-w kill-window

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r c kill-pane
bind -r K kill-server
bind -r L swap-pane -U
bind -r H swap-pane -D
bind -r " " display-popup -E "$EDITOR $SYNC/scratchpad.md"

# avoid cursor movement messing with resize
set -g repeat-time 200

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# colors, clock, and stuff
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g clock-mode-style 24
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightblack"

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# reload configuration
bind -r r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

set -g status on
# set -g status-interval 1
set -g status-style "bg=terminal fg=terminal"
set-option -g status-position bottom
# set -g status-justify centre
set -g status-right ""
